<mxfile host="app.diagrams.net" modified="2023-07-29T07:46:18.800Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36" version="21.6.6" etag="TQB6ObEir-Ftya8HfF7X" type="device">
  <diagram id="IDpbDaCqkyymNV5tcryb" name="ページ1">
    <mxGraphModel dx="783" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="19" value="" style="edgeStyle=none;html=1;strokeColor=default;dashed=1;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;entryX=-0.015;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=default;startArrow=none;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="2" target="25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="230" y="50" width="220" height="176" as="geometry" />
        </mxCell>
        <mxCell id="41" value="name :string, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
          <mxGeometry y="26" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3" value="name-reading :string, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
          <mxGeometry y="56" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42" value="birthday :string, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
          <mxGeometry y="86" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4" value="email  :string, not null " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
          <mxGeometry y="116" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="password :string, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
          <mxGeometry y="146" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="37" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=default;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="13" target="26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="13" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="560" y="50" width="200" height="266" as="geometry" />
        </mxCell>
        <mxCell id="39" value="category  :string, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
          <mxGeometry y="26" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="40" value="condition :string, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
          <mxGeometry y="56" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="name :string, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
          <mxGeometry y="86" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="price  :numeric, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
          <mxGeometry y="116" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="details :text, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
          <mxGeometry y="146" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="44" value="shipping-fee :integer, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
          <mxGeometry y="176" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="55" value="shipping-days :integer, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
          <mxGeometry y="206" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18" value="user :reference, not null, foreign_key" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="13" vertex="1">
          <mxGeometry y="236" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25" value="Purchase" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="230" y="410" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="26" value="item :reference, not null, foreign_key" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="25" vertex="1">
          <mxGeometry y="26" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30" value="user :reference, not null, foreign_key" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="25" vertex="1">
          <mxGeometry y="56" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="43" value="" style="edgeStyle=none;html=1;dashed=1;strokeColor=default;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="31" target="30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="237.5" y="550" width="195" height="206" as="geometry" />
        </mxCell>
        <mxCell id="33" value="Postal code :string, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="31" vertex="1">
          <mxGeometry y="26" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="56" value="Prefecture:integer, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="31" vertex="1">
          <mxGeometry y="56" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57" value="City :string, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="31" vertex="1">
          <mxGeometry y="86" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="58" value="House_number :string, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="31" vertex="1">
          <mxGeometry y="116" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="59" value="Building_name :string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="31" vertex="1">
          <mxGeometry y="146" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="60" value="Phone number:string, not null" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="31" vertex="1">
          <mxGeometry y="176" width="195" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
